<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>palisades-lakes</groupId>
 <artifactId>curate</artifactId>
 <description>
 "Sample clojure scripts for managing photo collections."
 </description>
 <version>0.0.10-SNAPSHOT</version>
 <parent>
  <groupId>palisades-lakes</groupId>
  <artifactId>palisades-lakes-parent</artifactId>
  <version>0.0.10-SNAPSHOT</version>
 </parent>
 <build>
  <plugins>
   <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>${clojure-maven-version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>clojure-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
     <execution>
      <id>clojure-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <vmArgs>${clojure.vmargs}</vmArgs>
     <clojureOptions>${clojure.options}</clojureOptions>
     <namespaces>
      <namespace>!curate.test.*</namespace>
      <namespace>curate.test.defs.*</namespace>
     </namespaces>
     <copiedNamespaces>
      <namespace>!.*</namespace>
     </copiedNamespaces>
     <testNamespaces>
      <namespace>!curate.test.defs.*</namespace>
     </testNamespaces>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <!-- <dependency> <groupId>pandect</groupId> <artifactId>pandect</artifactId> <version>${pandect-version}</version> 
   </dependency> <dependency> <groupId>digest</groupId> <artifactId>digest</artifactId> 
   <version>${clj-digest-version}</version> </dependency> -->
  <dependency>
   <groupId>com.adobe.xmp</groupId>
   <artifactId>xmpcore</artifactId>
   <version>${xmp-core-version}</version>
  </dependency>
  <dependency>
   <groupId>com.drewnoakes</groupId>
   <artifactId>metadata-extractor</artifactId>
   <version>${metadata-extractor-version}</version>
   <exclusions>
    <exclusion>
     <groupId>com.adobe.xmp</groupId>
     <artifactId>xmpcore</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>io.joshmiller</groupId>
   <artifactId>exif-processor</artifactId>
   <version>${exif-processor-version}</version>
  </dependency>
 </dependencies>
</project>